<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6cbd0c4-b8fa-4325-80ce-7c911fa8436d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55121/Hotel.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hotel.xsd" MetadataType="Schema" ID="e4fcd1a7-6350-47ea-9cbf-b08213d211d7" SourceId="1" SourceUrl="http://localhost:55121/Hotel.svc?xsd=xsd0" />
    <MetadataFile FileName="Hotel.disco" MetadataType="Disco" ID="69346846-8758-47ca-bbf4-f15fed2f5cee" SourceId="1" SourceUrl="http://localhost:55121/Hotel.svc?disco" />
    <MetadataFile FileName="Hotel.wsdl" MetadataType="Wsdl" ID="ce7d92cb-581d-4460-b456-02305cbaeae4" SourceId="1" SourceUrl="http://localhost:55121/Hotel.svc?wsdl" />
    <MetadataFile FileName="Hotel1.xsd" MetadataType="Schema" ID="ca55c66c-7964-4a26-b5bc-0adb9c751833" SourceId="1" SourceUrl="http://localhost:55121/Hotel.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>