<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22ef3f17-750a-468c-a406-4f9476bf1014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55057/Car.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Car.xsd" MetadataType="Schema" ID="054d57a6-af28-4452-a012-672fb9f85cd1" SourceId="1" SourceUrl="http://localhost:55057/Car.svc?xsd=xsd0" />
    <MetadataFile FileName="Car1.xsd" MetadataType="Schema" ID="db53508e-2913-4b6d-bf90-e348e748cadf" SourceId="1" SourceUrl="http://localhost:55057/Car.svc?xsd=xsd1" />
    <MetadataFile FileName="Car.disco" MetadataType="Disco" ID="29a446cb-e049-429c-a449-02626ab1c6ef" SourceId="1" SourceUrl="http://localhost:55057/Car.svc?disco" />
    <MetadataFile FileName="Car.wsdl" MetadataType="Wsdl" ID="98acdf7a-01c8-44e2-8575-ee8d97ae3226" SourceId="1" SourceUrl="http://localhost:55057/Car.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>