<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="373c3d42-3235-4e27-b673-3efbd2157804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49983/Booking.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Booking.xsd" MetadataType="Schema" ID="77e9677c-76ac-4c47-b40b-8a22541f9bc6" SourceId="1" SourceUrl="http://localhost:49983/Booking.svc?xsd=xsd0" />
    <MetadataFile FileName="Booking.wsdl" MetadataType="Wsdl" ID="1da79b2c-e701-4da2-bd14-7af6ef881ae1" SourceId="1" SourceUrl="http://localhost:49983/Booking.svc?wsdl" />
    <MetadataFile FileName="Booking1.xsd" MetadataType="Schema" ID="4d3bc951-af13-4aa0-872f-2bdacf9a9958" SourceId="1" SourceUrl="http://localhost:49983/Booking.svc?xsd=xsd1" />
    <MetadataFile FileName="Booking.disco" MetadataType="Disco" ID="ac7201ae-a5f8-46b4-bd73-6579166ca1de" SourceId="1" SourceUrl="http://localhost:49983/Booking.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>